@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'AzoSans Light';
    src: url('fonts/AzoSans/AzoSans-Light.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AzoSans Regular';
    src: url('fonts/AzoSans/AzoSans-Regular.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'PPMonument Extended Light';
    src: url('fonts/PPMonumentExtended/PPMonumentExtended-Light.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'PPMonument Extended Regular';
    src: url('fonts/PPMonumentExtended/PPMonumentExtended-Regular.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'PPMonument Extended Heavy';
    src: url('fonts/PPMonumentExtended/PPMonumentExtended-Heavy.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
  }
}

* {
  @apply font-azo-sans-regular;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-pp-monument-extended-regular;
}

hr {
  @apply mt-5 mb-5;
}

.placeholder-soft::placeholder {
  @apply font-light;
}
