@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Archivo Expanded';
    src: url('fonts/ArchivoExpanded/ArchivoExpanded-Black.eot');
    src: url('fonts/ArchivoExpanded/ArchivoExpanded-Black.eot?#iefix')
        format('embedded-opentype'),
      url('fonts/ArchivoExpanded/ArchivoExpanded-Black.woff2') format('woff2'),
      url('fonts/ArchivoExpanded/ArchivoExpanded-Black.woff') format('woff'),
      url('fonts/ArchivoExpanded/ArchivoExpanded-Black.ttf') format('truetype');
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Rubik Regular';
    src: url('fonts/Rubik/Rubik-Regular.ttf');
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Rubik Light';
    src: url('fonts/Rubik/Rubik-Light.ttf');
    font-style: normal;
    font-display: swap;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-display;
}

h2 {
  @apply font-bold;
}

p {
  @apply mt-5 mb-5;
}

hr {
  @apply mt-5 mb-5;
}

.placeholder-soft::placeholder {
  @apply font-light;
}
