@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'AzoSans Light';
    src: url('fonts/AzoSans/AzoSans-Light.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AzoSans Regular';
    src: url('fonts/AzoSans/AzoSans-Regular.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'PPMonument Extended Light';
    src: url('fonts/PPMonumentExtended/PPMonumentExtended-Light.woff2')
      format('woff2');
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'PPMonument Extended Regular';
    src: url('fonts/PPMonumentExtended/PPMonumentExtended-Regular.woff2')
      format('woff2');
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'PPMonument Extended Heavy';
    src: url('fonts/PPMonumentExtended/PPMonumentExtended-Heavy.woff2')
      format('woff2');
    font-style: normal;
    font-display: swap;
  }
}

* {
  @apply font-azo-sans-regular;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-pp-monument-extended-regular;
}

hr {
  @apply mt-5 mb-5;
}

.placeholder-soft::placeholder {
  @apply font-light;
}

/* Transitions */
.page-enter-active {
  transition: all 1s ease-in;
}
.page-enter-from {
  opacity: 0;
  transform: opacity(1);
}

.opacity-enter-active,
.opacity-leave-active {
  transition: all 1s ease;
}
.opacity-enter-from,
.opacity-leave-to {
  opacity: 0;
  transform: opacity(1);
}

.explosion-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.explosion-fade-leave-to {
  transform: scale(3);
  opacity: 0;
}

.explosion-fade-enter-from {
  transform: scale(1);
  opacity: 0;
}
